.cart {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tg-theme-text-color);

  .cart-title {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
  }

  .cart-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;

    .item_wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;

      .item-image {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        margin-right: 10px;
        border-radius: 1rem;

        img {
          width: 100%;
          border-radius: 1rem;
        }
      }
    }
  }

  .radiobuttons {
    margin-bottom: .5rem;
  }

  /* CSS for radio buttons */
  .radiobuttons {
    font-family: Arial, sans-serif;
    margin: 10px;
  }

  .radiobuttons p {
    margin: 3px 0;
    display: flex;
    align-items: center;
    /* Выравнивание элементов параграфа по вертикали */
  }

  /* Hide the default radio button */
  .radiobuttons input[type="radio"] {
    display: none;
  }

  /* Style the custom radio button label */
  .radiobuttons input[type="radio"]+label {
    position: relative;
    padding-left: 30px;
    /* Set the space for the custom radio button */
    cursor: pointer;
    line-height: 20px;
    /* Выравнивание текста внутри метки */
    display: inline-block;
  }

  /* Style the radio button icon */
  .radiobuttons input[type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    /* Size of the radio button */
    height: 20px;
    /* Size of the radio button */
    border: 2px solid #333;
    /* Border color */
    border-radius: 50%;
    /* Make it a circle */
    background-color: var(--tg-theme-button-color);
    /* Background color when not selected */
  }

  /* Style the radio button icon when selected */
  .radiobuttons input[type="radio"]:checked+label:before {
    background-color: var(--tg-theme-button-color);
    /* Background color when selected */
    border-color: var(--tg-theme-button-color);
    /* Border color when selected */
  }

  input[type="text"] {
    border: 1px var(--tg-theme-button-color) solid;
    border-radius: .5rem;
    padding: .5rem .5rem;
  }
}

// /api/products