SECRET_KEY=e16fac7d310f6a082baf362e8564b0d45a0c5e4ca7b1274b59491c6fd873fc21
ALGORITHM=HS256

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=hackaton_innopolis
DB_USER=postgres
DB_PASSWORD=1234

POSTGRES_DB=hackaton_innopolis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234