.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  align-items: center;
  color: var(--tg-theme-hint-color);

  .title {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    text-align: center;
  }

  .image {
    position: relative;
    width: 100%;
    display: inline-block;

    img {
      width: 100%;
      height: 80px;
      border-radius: 1rem;
      object-fit: cover;
    }

    .product-counter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      position: absolute;
      top: -3px;
      right: -3px;
      background-color: var(--tg-theme-button-color);
      color: white;
      padding: 0.3rem 0.5rem;
      font-size: 0.8rem;
      border-radius: 50%;
    }
  }

  .quantity {
    margin-bottom: 0.3rem;
  }

  .button-add {
    width: 100%;
    font-weight: 100;
  }

  .button-add button {
    font-weight: 700;
  }

  .controls {
    display: flex;
    gap: 0.3rem;

    .plus {
      width: 50%;
      background-color: green;
      
      .plus button {
        font-weight: 700;
      }

      @media (hover: hover) {
        &:hover {
          background-color: darkgreen;
        }
      }
    }

    .minus {
      width: 50%;
      background-color: red;

      .minus button {
        font-weight: 700;
      }

      @media (hover: hover) {
        &:hover {
          background-color: darkred;
        }
      }
    }
  }

  .button-add button {
    width: 100%;
    padding: 0.3rem;
    font-size: 1rem;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-text-color);
    border: none;
    border-radius: 1rem;

    @media (hover: hover) {
      &:hover {
        background-color: #345;
        color: white;
      }
    }
  }
}
