.orders-list {
    padding: 100px 50px;
}

#orders .item {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

#orders .item p {
    margin: 10px 0;
}

#orders .item img {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    margin-bottom: 20px;
}

.order {
    padding: 40px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.order ul {
    display: flex;
    flex-wrap: wrap;
}

.bold {
    font-weight: 600;
    font-size: 20px;
}

h2 {
    text-align: center;
    margin: 60px 0 20px 0;
    font-size: 30px;
    font-weight: 600;
}

.order p {
    margin: 10px 0;
}

#orders {
    margin: 60px 0;
}

.order {
    margin: 20px 0;
}

.send {
    font-size: 16px;
    padding: 10px;
    background-color: #ffc02e;
    border: none;
    color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.empty {
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}