{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "app/*": ["/src/app/*"],
      "entities/*": ["/src/entities/*"],
      "features/*": ["/src/features/*"],
      "pages/*": ["/src/pages/*"],
      "shared/*": ["/src/shared/*"],
      "widgets/*": ["/src/widgets/*"],
      "public/*": ["/public/"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "checkJs": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
